.heroGridVert{
    display: grid;
    height: 20vh; 
    background:#460030;
    grid-template: 1fr 1fr 1fr / 1fr;
    grid-template-areas: "cuadro1v"
                         "cuadro2v"
                         "cuadro3v";
}

.cuadro1ChildV{
    grid-area: cuadro1v;
    background-color:white;
    margin: 0px; 
    padding: 0px;
}

.cuadro2ChildV{
    grid-area: cuadro2v;
    background-color:white;
    margin: 0px; 
    padding: 10px 10px;
}

.cuadro3ChildV{
    grid-area: cuadro3v;
    background-color:#460030;
    margin: 5px 5px; 
    padding: 2px 2px;
}

.cuadro4ChildV{
    grid-area: cuadro4v;
    background-color:#460030;
    margin: 5px 5px; 
    padding: 2px 2px;
}

.imagenCard{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.parrafo{
    text-align: center;
    font-size: 20px;
    font-family: 'Encode Sans Semi Condensed', sans-serif;
}

.h2vert{
    margin: 32px 2px;
    text-align: center;
    font-size: 30px;
}

.h3vert{
    margin-top: 6px;
    margin-right: 10px;
    text-align: right;
    font-size: 22px;
    color: white;
}